anypoint.platform.analytics_base_uri= https://analytics-ingest.anypoint.mulesoft.com/
anypoint.platform.client_id= 0e4c6e8a0d724997976d62f58cb77ced
anypoint.platform.client_secret= 713393c6f9784258B15926643c9602B0
anypoint.platform.base_uri= https://anypoint.mulesoft.com/