anypoint.platform.analytics_base_uri= https://analytics-ingest.anypoint.mulesoft.com/
anypoint.platform.client_id= b79bbe8df100464daff246137e3ef161
anypoint.platform.client_secret= Ef0706fEfA554CC8A8F572e29F96E67F
anypoint.platform.base_uri= https://anypoint.mulesoft.com/